<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
		<p>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation</p>
		<h2>introductory</h2>
		<p>This site contains 8 pages, which includes: <a href="index.html">Home</a>, <a href="list.html">List</a>,
			<a href="table.html">Table</a>, <a href="image.html">Image</a>, <a href="audio.html">Audio</a>,
			<a href="video.html">Video</a>, <a href="seneca.html">Seneca</a> and <a href="honesty.html">Honesty</a>  
		</p>
		<h2>HTML 5</h2>
		<p>This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web.
			HTML5 is the 5th and current version of the HTML Standard which was introduced on October 2014.
			It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of 
			technologies that allows the building of more diverse and powerful Web sites and applications.
		</p>

	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Tashi Tsering
	  </div>
	</footer>
</body>
</html>	  