<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>Seneca College</h2>
	<img src="http://www.senecacollege.ca/etc/designs/seneca-college/images/header/seneca-logo.svg" alt="Seneca College" width="900" height="200" usemap="#SenecaLogo" itemprop="logo"/><br>

	<map name="SenecaLogo">
		<area shape="rect" 
		coords="0,0,300,200" 
		href="http://www.senecacollege.ca/home.html/"/>
		<area shape="rect" 
		coords="300,0,600,200"
		href="http://library.senecacollege.ca/"/>
		<area shape="rect" 
		coords="600,0,900,200" 
		href="https://ict.senecacollege.ca/"/>
		
	</map>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Tashi Tsering
	  </div>
	</footer>
</body>
</html>	  