<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<style>
				table, th, td,tr,caption {
					border: 1px solid;
					text-align: left
				}
				
				</style>
		<h2>My Favourite TV Shows</h2>
		<table style = "border:1px solid;">
			<caption><b>TV Shows</b></caption>
			<tr>
				<th>Show</th>
				<th>Release Date</th>
				<th>Director</th>
			</tr>
			<tr>
				<td>Game Of Thrones</td>
				<td>April 17, 2011</td>
				<td>Jeremy Podeswa</td>
			</tr>
			<tr>
				<td>Stranger Things</td>
				<td>July 15, 2016</td>
				<td>The Duffer Brothers</td>
			</tr>
			<tr>
				<td>Breaking Bad</td>
				<td>January 20, 2008</td>
				<td>Vince Gilligan</td>
				
			</tr>
			<tr>
				<td>The Office</td>
				<td>March 24, 2005</td>
				<td>Randall Einhorn</td>
			</tr>

		</table>
<h2>My Favourite Books</h2>
<style>
	
		table, th, td tr{
			border: 1px solid;
		}
	</style>
		<table style="border:1px solid;">
			<caption><b>Favourite Books</b></caption>
			<thead>
				<tr>
					<th>Title</th>
					<th>Author</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>The Hunger Games</td>
					<td>Suzanne Collins</td>
				</tr>
				<tr>
					<td>The Hobbit</td>
					<td>J.R.R Tolkien</td>
				</tr>
			</tbody>
		<tfoot>
			<tr>
				<td>Harry Potter </td>
				<td>J.K Rowling</td>
			</tr>
		</tfoot>	
		</table>
		<h2>Student Information</h2>
		<table id ="Name_table" border = "1">
			<caption>Student ID</caption>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Email</th>
			</tr>
		</table>
		
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Tashi Tsering
	  </div>
	</footer>
</body>
</html>	  