<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8" />
   <title>TashiEgg</title>
	 <link rel='stylesheet' href='css/normalize.css' type='text/css' media='screen'> 
	 <link rel='stylesheet' href='css/sitecss.css' type='text/css' media='screen'>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
    color: orange;
}
mark {
	background-color: orange;
    color: black;
}
</style>
</head>
<body>
	
  <div class="main-container">
	  <header>
		<h1>Tashi Online Store</h1>
	    <div id="logo"> <img class="picture" src="images/tashiegg.png" alt="New Egg">Tashi's Egg</div>
	  </header>
	  <nav>
		<ul>
		  <li> <a href="https://www.newegg.ca/Desktop-Computers/Category/ID-228">Desktops</a></li>
		  <li> <a href="https://www.newegg.ca/Laptops-Notebooks/Category/ID-223">Laptops</a></li>
		  <li> <a href="https://www.newegg.ca/Monitors/Category/ID-19">Monitors</a></li>
		  <li> <a href="https://www.newegg.ca/Keyboards/SubCategory/ID-63">Keyboards</a></li>
		  <li> <a href="https://www.newegg.ca/Gaming-Mice/SubCategory/ID-3527?Tid=166086">Mouse</a></li>
		  <li> <a href="https://www.newegg.ca/Headsets-Accessories/SubCategory/ID-707">Headsets</a></li>
		  <li> <a href="https://www.newegg.ca/Speakers/SubCategory/ID-60">Speakers</a></li>
			<li> <a href="https://www.newegg.ca/Printers-Scanners-Supplies/Category/ID-33">Printers</a></li>
			<li> <a href="https://www.newegg.ca/Digital-Cameras/Category/ID-354?Tpk=camera">Cameras</a></li>
			<li> <a href="https://www.newegg.ca/Memory-Cards/SubCategory/ID-68?Tid=168753">Memory Card</a></li>
		</ul>
	  </nav>
	  <section class="main">
		
		<div class="item" id="item1"> <img class="picture" src="images/desktop.jpg" alt="desktop"> 
		  <div class="description"> 
				<p><b>ABS Focus Gaming Desktop</b></p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<p> Price: <s>$1,999.99</s> </p>
				<h2> $1,549.99 </h2>
				<p><mark> Save: $450.00 (23%)</mark></p>
				<ul>
				<li> NVIDIA GeForce GTX 1070 8 GB </li>
				<li>Intel Core i7 8th Gen 8700 (3.20 GHz)</li>
				<li> 16 GB DDR4 2400 MHz </li>
				<li> 	1 TB HDD 240 GB SSD </li>
				<li> Windows 10 Home 64-Bit</li>
				<li> VR Ready </li>
					</ul> 
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16883102500">Link</a></div>
				</div>
			
		<div class="item" id="item2"> <img class="picture" src="images/laptop.jpg" alt="Laptop"> 
		  <div class="description">
				<p><b>MSI Gaming Laptop</b></p>
				
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<h2> Price: $2,099.99</h2>
					<ul>
						<li> GeForce GTX 1060 6 GB GDDR5 </li>
						<li>Intel Core i7 8th Gen 8750H (2.20 GHz)</li>
						<li> 16 GB Memory 1 TB HDD 128 GB M.2 SATA SSD </li>
						<li> 	15.6" 1920 x 1080 120 Hz 3 ms Wideview 94% NTSC Color Anti-Glare </li>
						<li>15.08" x 10.24" x 1.16" 5.51 lbs.</li>
						<li> 1 x Mini DisplayPort 1 x HDMI (4K @ 60Hz) </li>
						<li>	1 x USB 3.1 Gen 2 Type-C </li>
						<li> 	2 x USB 3.1 Gen 1</li>
						<li> 1 x USB 3.1 Gen 2 </li>
							</ul> 
					<a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16834154816&Description=gaming%20laptop&cm_re=gaming_laptop-_-34-154-816-_-Product">Link</a></div>
				</div> 

				<div class="item" id="item3"> <img class="picture" src="images/monitor.jpg" alt="Monitor"> 
		  <div class="description">
				<p><b>LG Gaming Monitor</b> 	</p>
				<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<p> Price: <s>$1,199.99</s> </p>
				<h2> $899.99 </h2>
				<p><mark> Save: $300.00 (25%)</mark></p>
					<ul>
							<li> Full HD IPS Curved </li>
							<li>	NVIDIA G-Sync</li>
							<li> 2560x1080 144Hz</li>
							<li> 5ms response time </li>
							<li>15.08" x 10.24" x 1.16" 5.51 lbs.</li>
							<li> On-Screen Control, Dynamic Action Sync, Screen Split </li>
							<li> HDMI, DisplayPort (OverClock)</li>
								</ul> 
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16824025121&ignorebbr=1">Link</a></div>
		</div>


		<div class="item" id="item4"> <img class="picture" src="images/keyboard.jpg" alt="keyboard"> 
		  <div class="description">
					<p><b>Corsair Gaming Keyboard</b></p>
				
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<h2> Price: $79.99</h2>
								<ul>
									<li> Three-zone dynamic RGB backlighting </li>
									<li>6 programmable macro keys</li>
									<li> Dedicated Volume and multimedia controls </li>
									<li> 	Quiet and responsive keys </li>
									<li>Multi-key anti-ghosting</li>
										</ul> 
			</div>
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=23-816-083&cm_sp=SearchSuccess-_-INFOCARD-_-gaming+keyboard-_-23-816-083-_-1&Description=gaming+keyboard">Link</a></div>
			

		<div class="item" id="item5"> <img class="picture" src="images/mouse.jpg" alt="mouse"> 
		  <div class="description">
					<p><b>Logitech Gaming Mouse</b></p>
				
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<h2> Price: $99.99</h2>
								<ul>
									<li> High-performance HERO 16K Sensor </li>
									<li>11 Customizable Buttons and Onboard Memory</li>
									<li> Adjustable Weight System </li>
									<li> Programmable RGB Lighting and LIGHTSYNC Technology </li>
									<li> Mechanical Switch Button Tensioning</li>
										</ul> 

			</div>
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=3C6-0064-00002&Description=logitech%20g502&cm_re=logitech_g502-_-3C6-0064-00002-_-Product">Link</a></div>
			

		<div class="item" id="item6"> <img class="picture" src="images/headset.jpg" alt="headset"> 
		  <div class="description">
			<p><b> Corsair Gaming Headset</b></p>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<p> Price: <s>$109.99</s> </p>
					<h2> $69.99 </h2>
					<p><mark> Save: $40.00 (36%)</mark></p>
						<ul>
								<li> Microfiber mesh fabric and memory foam </li>
								<li>Legendary CORSAIR build quality</li>
								<li> Custom tuned 50mm neodymium speaker drivers</li>
								<li> Multi-platform compatible with PC, Xbox One*, PS4 and mobile devices </li>
								<li>Optimized unidirectional microphone</li>
									</ul> 
			</div>
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16826816081&Description=headset&cm_re=headset-_-26-816-081-_-Product">Link</a></div>
			

		<div class="item" id="item7"> <img class="picture" src="images/speaker.jpg" alt="speakers"> 
		  <div class="description">
					<p><b>Logitech Speakers</b></p>

					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<h2> Price: $39.99</h2>
								<ul>
									<li> 2.1 Speaker System with 25 watts RMS</li>
									<li>Compact subwoofer	</li>
									<li>Multi-function control pod </li>
									<li> Plug and play setup	</li>
										</ul> 
			</div>
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16836121034&Description=speakers&cm_re=speakers-_-36-121-034-_-Product">Link</a></div>
			

		<div class="item" id="item8"> <img class="picture" src="images/printer.jpg" alt="printer"> 
		  <div class="description">
					<p><b>HP LaserJet Printer</b></p>

					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<h2> Price: $349.99</h2>
								<ul>
									<li> Updated Version Available: HP M402dne (C5J91A) with 256 MB memory	</li>
									<li>Up to 40 ppm	</li>
									<li>HP FastRes 1200, HP ProRes 1200, 600 dpi</li>
									<li> Auto Duplex Printing</li>
										</ul> 
			</div>
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=N82E16828414464">Link</a></div>
			

		<div class="item" id="item9"> <img class="picture" src="images/camera.jpg" alt="camera"> 
		  <div class="description">
					<p><b>Canon Camera</b></p>

					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<h2> Price: $1,773.58</h2>
								<ul>
									<li>24.2MP APS-C CMOS Sensor </li>
									<li>DIGIC 6 Image Processor	</li>
									<li>3.0" 1.04m-Dot Vari-Angle Touchscreen</li>
									<li> Full HD 1080p Video Recording at 60 fps</li>
									<li> 45-Point All Cross-Type AF System</li>
									<li>Dual Pixel CMOS AF</li>
									<li> Expanded ISO 25600, Up to 7 fps Shooting</li>
									<li> Built-In Wi-Fi with NFC</li>
									<li> RGB+IR 7560-Pixel Metering Sensor</li>
										</ul> 
			</div>
			<a href="http://en.wikipedia.org/wiki/Ontario">Read more</a></div>
			

		<div class="item" id="item10"> <img class="picture" src="images/memory.jpg" alt="memory"> 
		  <div class="description">
					<p><b>SanDisk Memory Card</b></p>

					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<h2> Price: $45.50</h2>
								<ul>
									<li>Ideal for DSLR and interchangeable-lens cameras and high performance camcorders </li>
									<li>Up to 40MB/s write speeds for faster shot-to-shot performance and up to 90 MB/s read speeds for faster transfer	</li>
									<li>High performance SD card with both video speed Class (V30) and UHS speed Class 3 (U3) ratings for capturing 4K UHD and full HD video</li>
									<li>Shockproof, temperature-proof, waterproof and x-ray proof</li>
										</ul> 
			</div>
			<a href="https://www.newegg.ca/Product/Product.aspx?Item=9SIAH967WH9040&Description=camera%20sd%20card&cm_re=camera_sd_card-_-20-173-141-_-Product">Link </a></div>
			
	</section>
	<footer>
		<p class="center">&copy; 2018 Tashi Tsering</p> 
	</footer>
  </div>
</body>

</html>